<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>sca_test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- jar of jars-->
        <!-- https://mvnrepository.com/artifact/org.codehaus.cargo/cargo-core-container-wildfly -->
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-wildfly</artifactId>
            <version>1.9.3</version>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.wso2.orbit.org.opensaml/opensaml &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.wso2.orbit.org.opensaml</groupId>-->
<!--            <artifactId>opensaml</artifactId>-->
<!--            <version>3.3.1.wso2v7</version>-->
<!--        </dependency>-->



        <!-- 非maven引入(无pom) -->
        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.datamakerapi/datamakerapi -->
        <dependency>
            <groupId>net.sourceforge.datamakerapi</groupId>
            <artifactId>datamakerapi</artifactId>
            <version>2.0.0</version>
        </dependency>


        <!-- maven引入（有pom） -->
        <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo-shaded -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>3.0.3</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.8.1</version> <!-- 请使用最新版本 -->
                <configuration>
                    <outputFormat>json</outputFormat> <!-- 可选：json 或 xml -->
                    <!--                    <schemaVersion>1.2</schemaVersion> &lt;!&ndash; 可选：CycloneDX Schema 版本 &ndash;&gt;-->
                    <outputDirectory>target/bom</outputDirectory> <!-- 可选：自定义输出目录 -->
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>makeBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.sonatype.ossindex.maven</groupId>
                <artifactId>ossindex-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>audit</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>